<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <menu id="qfi-TK-JV5">
                    <items>
                        <menuItem title="Enable Blur" state="on" alternate="YES" id="UIB-y0-lj3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleBlurStatus:" target="Voe-Tx-rLC" id="W9E-Io-NuX"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Preferences" id="p8Q-LU-tLi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="WNO-yi-PKy"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="jNt-9W-2cB"/>
                        <menuItem title="Quit Bedim" id="U6C-yL-vtY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitApplication:" target="Voe-Tx-rLC" id="bm7-tz-m6x"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="statusMenu" destination="qfi-TK-JV5" id="Ixn-7k-qYU"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
